spring.datasource.url=jdbc:h2:mem:fxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.main.banner-mode=off
bundesbank.api.url=https://api.statistiken.bundesbank.de/rest/
